~%2FDocuments%2F%C2%B0%C2%B0%C2%B0%20SUBMISSION%20%C2%B0%C2%B0%C2%B0%2FCode%2FHarvesting_syndrome%2F3_Ethnobotany%2F0_make_df_harv_parts.R="1EAB57EE"
~%2FDocuments%2F%C2%B0%C2%B0%C2%B0%20SUBMISSION%20%C2%B0%C2%B0%C2%B0%2FCode%2FHarvesting_syndrome%2F3_Ethnobotany%2F4_ethnobotany_figures_and_appendices.R="51FA0D4F"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F1_Phylogeny%2F0_list_of_species_for_tree.R="C6D51D2A"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F1_Phylogeny%2F1_extract_phylomaker_data.R="0B2089CB"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F1_Phylogeny%2F2_get_tip_data.R="0E96186B"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F1_Phylogeny%2F3_phylogenetic_signal.R="725DFC4E"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F1_Phylogeny%2F4_Figure_1_phylogenetic_tree.R="CD8E72B1"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F1_Phylogeny%2F4_Figure_1_phylogenetic_tree_V2.R="C28E3D5D"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F2_Distribution%2F0.1_filter_OpenObs_data_10km.R="A0E1A650"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F2_Distribution%2F0.2_get_GBIF_data_%2Bclean.R="042E0D0B"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F2_Distribution%2F0.3_bind_GBIF_and_OpenObs_%2Breduce.R="3726F417"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F2_Distribution%2F1_distribution.R="15C32510"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F2_Distribution%2F2_cluster_analysis_chisq.R="C5A8C55A"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F2_Distribution%2F3_distribution_figures_and_appendices.R="A92DA125"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F3_Ethnobotany%2F0_make_df_harv_parts.R="B651A1CC"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F3_Ethnobotany%2F2_format_all_harvesting_uses.R="3EEBA138"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F3_Ethnobotany%2F4_ethnobotany_figures_and_appendices.R="F3DF73CB"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F5_Conservation_status%2F0_get_species_conservation_status.R="BAA8F556"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F5_Conservation_status%2F1_status_per_prot-reg.R="5AFE7249"
~%2FDocuments%2Fsubmission%2FCode%2FHarvesting_syndrome%2F5_Conservation_status%2F2_conservation_figures_and_appendices.R="53C8E4E6"
